{
    "name": "HackPotsdam",
    "version": "1.0.0",
    "description": "Hack Potsdam website, made with Bootstrap Agency theme.",
    "homepage": "https://startbootstrap.com/template-overviews/agency",
    "license": "MIT",
    "main": "index.js",
    "scripts": {
        "start": "run-script-os",
        "start:win32": "browser-sync start --server --files '**/*.css, **/*.html, **/*.js, !node_modules/**/*' --directory --port 7777",
        "start:darwin:linux": "browser-sync start --server --files '**/*.css, **/*.html, **/*.js, !node_modules/**/*' --directory --port 7777"
    },
    "dependencies": {
        "bootstrap": "4.0.0",
        "font-awesome": "4.7.0",
        "jquery": "3.3.1",
        "jquery.easing": "^1.4.1",
        "popper.js": "^1.14.3"
    },
    "devDependencies": {
        "run-script-os": "^1.0.3",
        "browser-sync": "2.23.6",
        "gulp": "^3.9.1",
        "gulp-clean-css": "3.9.2",
        "gulp-header": "2.0.1",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "^3.1.0",
        "gulp-uglify": "3.0.0"
    }
}
